VITE_REACT_API_KEY=AIzaSyBkZbq0yYr7lu9O-DuqXWydtmQ2sCWqwL8
VITE_REACT_AUTH_DOMAIN=fir-auth-4b48d.firebaseapp.com
VITE_REACT_PROJECT_ID=fir-auth-4b48d
VITE_REACT_STORAGE_BUCKET=fir-auth-4b48d.appspot.com
VITE_REACT_MESSAGING_SENDER_ID=950932587567
VITE_REACT_APPID=1:950932587567:web:9c45d5867b0cdabdfbb2da
